# huilv

./: pom.xml
src/main/java/com/demo/: Fight.java  MysqlUtil.java  Test.java
src/main/java/com/demo/Thread/: Mythread1.java  Mythread2.java
src/main/java/com/demo/Util/: Resource.java  Timer.java
src/main/java/com/demo/dao/: CompressMapper.java  DetailsMapper.java  EndstatusMapper.java  SignalsMapper.java  StandardMapper.java  TestscoreMapper.java
src/main/java/com/demo/dao/xml/: CompressMapper.xml  DetailsMapper.xml  EndstatusMapper.xml  SignalsMapper.xml  StandardMapper.xml
src/main/java/com/demo/model/: Compress.java  CompressExample.java  Details.java  DetailsExample.java  Endstatus.java  EndstatusExample.java  Signals.java  SignalsExample.java  Standard.java  StandardExample.java  Testscore.java  TestscoreExample.java
src/main/resources/: MybatisGenerator.xml  TestscoreMapper.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp
