drive.class.path=C:/Users/user/.IntelliJIdea2018.1/config/jdbc-drivers/MySQL Connector/J/5.1.47/mysql-connector-java-5.1.47.jar

#数据库基本信息
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_stu?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

#maven mybatis 逆向生成文件包路径
model.package=com.demo.model
dao.package=com.demo.dao
xml.mapper.package=com.demo.dao.xml
target.project=src/main/java